WYMAGANIA:
Python 3.9.5
pygame~=2.0.1

===================================================================================================
INSTALACJA I URUCHAMIANIE (WRAZ Z WYMAGANIAMI):
pip install -r requirements.txt
lub
pip install pygame

python game.py

===================================================================================================
ZAWARTOSC
KLASA GAME
Zawiera interface gry
KLASA BOARD
Zawiera plansze oraz użyteczne funkcje do jest sprawdzania
KLASA AI
Zawiera sztuczną inteligencję

===================================================================================================
W razie problemów proszę pisać
